<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Globals-->
    <sys:String x:Key="Glb_SignIn">Sign In</sys:String>
    <sys:String x:Key="Glb_CreateAccount">Create Account</sys:String>
    <sys:String x:Key="Glb_CreateGame">Create Game</sys:String>
    <sys:String x:Key="Glb_JoinGame">Join Game</sys:String>
    <sys:String x:Key="Glb_Scoreboards">Scoreboards</sys:String>
    <sys:String x:Key="Glb_Loading">Loading...</sys:String>
    <sys:String x:Key="Glb_Accept">Accept</sys:String>
    <sys:String x:Key="Glb_Cancel">Cancel</sys:String>
    <sys:String x:Key="Glb_Close">Close</sys:String>
    <sys:String x:Key="Glb_TbUsername">Username:</sys:String>
    <sys:String x:Key="Glb_TbPassword">Password:</sys:String>
    <sys:String x:Key="Glb_CheckBShowPassword">Show password</sys:String>
    <sys:String x:Key="Glb_BtnSelectImage">Select Image</sys:String>
    <sys:String x:Key="Glb_BtnDeleteImage">Delete Image</sys:String>
    <sys:String x:Key="Glb_Return">Return</sys:String>
    <sys:String x:Key="Glb_Score">Points:</sys:String>
    <sys:String x:Key="Glb_TbFirstName">First Name(s):</sys:String>
    <sys:String x:Key="Glb_TbLastName">Last Name(s):</sys:String>
    <sys:String x:Key="Glb_TbEmailAddress">Email:</sys:String>
    <sys:String x:Key="Glb_TbPhoneNumber">Phone:</sys:String>
    <sys:String x:Key="Glb_TbBirthDay">Birth Date:</sys:String>
    <sys:String x:Key="Glb_CbPreferedLanguage">Preferred Language:</sys:String>
    <sys:String x:Key="Glb_CbCategory">Category:</sys:String>
    <sys:String x:Key="Glb_CbDifficult">Difficulty:</sys:String>
    <sys:String x:Key="Glb_CbWord">Word:</sys:String>
    <sys:String x:Key="Glb_ViewScores">Game history:</sys:String>
    <sys:String x:Key="GlbDialogT_NoConnection">No server connection</sys:String>
    <sys:String x:Key="GlbDialogD_NoConnection">Could not establish connection with the server. Please check your Internet connection or try again later.</sys:String>
    <sys:String x:Key="GlbDialogT_TimeOut">Timeout exceeded</sys:String>
    <sys:String x:Key="GlbDialogD_TimeOut">The waiting time has been exceeded. Please check your Internet connection and try again later.</sys:String>
    <sys:String x:Key="GlbDialogT_DBNoConnection">No database connection</sys:String>
    <sys:String x:Key="GlbDialogD_DBNoConnection">Could not establish connection with the database. Please check your Internet connection or try again later.</sys:String>
    <sys:String x:Key="GlbDialogT_SelectProfilePic">Select profile picture</sys:String>

    <!--#region Categories-->
    <sys:String x:Key="Category_Animals">Animals</sys:String>
    <sys:String x:Key="Category_Fruits">Fruits</sys:String>
    <sys:String x:Key="Category_Countries">Countries</sys:String>
    <sys:String x:Key="Category_Sports">Sports</sys:String>
    <sys:String x:Key="Category_Movies">Movies</sys:String>
    <sys:String x:Key="Category_Technology">Technology</sys:String>
    <sys:String x:Key="Category_Food">Food</sys:String>
    <sys:String x:Key="Category_Colors">Colors</sys:String>
    <sys:String x:Key="Category_Clothing">Clothing</sys:String>
    <sys:String x:Key="Category_Music">Music</sys:String>
    <!--#endregion-->

    <!--#region Languages-->
    <sys:String x:Key="Language_Spanish">Spanish (MX)</sys:String>
    <sys:String x:Key="Language_English">English (US)</sys:String>
    <!--#endregion-->

    <!--#region Difficulties-->
    <sys:String x:Key="Difficulty_Easy">Easy</sys:String>
    <sys:String x:Key="Difficulty_Normal">Normal</sys:String>
    <sys:String x:Key="Difficulty_Hard">Hard</sys:String>
    <!--#endregion-->

    <sys:String x:Key="Time_JustNow">Just now</sys:String>
    <sys:String x:Key="Time_SecondsAgo">{0} s ago</sys:String>
    <sys:String x:Key="Time_MinutesAgo">{0} min ago</sys:String>
    <sys:String x:Key="Time_HoursAgo">{0} h ago</sys:String>
    <sys:String x:Key="Time_Yesterday">Yesterday</sys:String>
    <sys:String x:Key="Time_DaysAgo">{0} days ago</sys:String>

    <!--#region SignIn -->
    <sys:String x:Key="SignIn_Desc">Enter your account details to access Hangman.</sys:String>
    <sys:String x:Key="SignIn_NotAccount">Don't have an account yet?</sys:String>
    <sys:String x:Key="SignIn_BtnRegister">Register</sys:String>
    <sys:String x:Key="SignIn_DialogTInvalidCreds">Invalid username or password</sys:String>
    <sys:String x:Key="SignIn_DialogDInvalidCreds">Please check your username and password.</sys:String>
    <sys:String x:Key="SignIn_DialogVInvalidCreds">Please enter your username and password.</sys:String>
    <sys:String x:Key="SignIn_DialogTSignedIn">Signed In</sys:String>
    <sys:String x:Key="SignIn_DialogDSignedIn">You have successfully signed in. Welcome, you can now use all the options to enjoy Hangman.</sys:String>
    <!--#endregion-->

    <!--#region RegisterPlayer -->
    <sys:String x:Key="CreateAccount_Desc">Enter all the requested data to create your Hangman account.</sys:String>
    <sys:String x:Key="CreateAccount_PersonalInfo">Personal Information</sys:String>
    <sys:String x:Key="CreateAccount_UserPreferences">Player Preferences</sys:String>
    <sys:String x:Key="CreateAccount_AccessInfo">Access Information</sys:String>
    <sys:String x:Key="SignIn_DialogTAccountCreated">Account created</sys:String>
    <sys:String x:Key="SignIn_DialogDAccountCreated">Your account has been successfully created. You can now sign in.</sys:String>
    <sys:String x:Key="SignIn_DialogTUserExists">Error creating account</sys:String>
    <sys:String x:Key="SignIn_DialogDUserExists">A user with the same username or email already exists.</sys:String>
    <sys:String x:Key="SignIn_DialogTEmptyFields">Incomplete fields</sys:String>
    <sys:String x:Key="SignIn_DialogDEmptyFields">Please complete all required fields before continuing.</sys:String>
    <sys:String x:Key="SignIn_DialogTInvalidDate">Invalid date</sys:String>
    <sys:String x:Key="SignIn_DialogDInvalidDate">Please enter a valid birth date in the correct format.</sys:String>
    <sys:String x:Key="SignIn_DialogTValidation">Validación</sys:String>
    <sys:String x:Key="SignIn_DialogDNameLettersOnly">El nombre solo debe contener letras y espacios.</sys:String>
    <sys:String x:Key="SignIn_DialogDLastNameLettersOnly">El apellido solo debe contener letras y espacios.</sys:String>
    <sys:String x:Key="SignIn_DialogDPhoneInvalid">El teléfono debe contener solo números y 10 dígitos.</sys:String>
    <sys:String x:Key="SignIn_DialogDEmailInvalid">Introduce un correo electrónico válido.</sys:String>
    <sys:String x:Key="SignIn_DialogDBirthDateInvalid">Introduce una fecha de nacimiento válida.</sys:String>
    <sys:String x:Key="SignIn_DialogDUserShort">El usuario debe tener al menos 4 caracteres.</sys:String>
    <sys:String x:Key="SignIn_DialogDPasswordShort">La contraseña debe tener al menos 8 caracteres.</sys:String>
    <sys:String x:Key="SignIn_DialogDSpecialChars">No se permiten caracteres especiales como comillas, punto y coma o guiones.</sys:String>
    <!--#endregion-->

    <!--#region MainMenu -->
    <!--#endregion-->

    <!--#region CreateGame -->
    <sys:String x:Key="CreateGame_Desc">Configure your Hangman game by choosing the difficulty, category, and word to be used in the game.</sys:String>
    <sys:String x:Key="PorFavorSeleccionaCategoria">Please select a category.</sys:String>
    <sys:String x:Key="PorFavorSeleccionaDificultad">Please select a difficulty.</sys:String>
    <sys:String x:Key="Glb_CbLanguage">Language:</sys:String>
    <sys:String x:Key="PorFavorSeleccionaPalabra">Please select a word.</sys:String>
    <sys:String x:Key="PartidaCreadaCorrectamente">Game created successfully.</sys:String>
    <!--#endregion-->

    <!--#region MatchWindow-->
    <sys:String x:Key="Match_Title">Game</sys:String>
    <sys:String x:Key="Match_Desc">Test your wit by guessing the hidden word before the hangman drawing is complete. Select letters from the alphabet, avoid mistakes, and demonstrate your vocabulary. Every attempt counts!</sys:String>
    <sys:String x:Key="Match_PlayersTitle">Players</sys:String>
    <sys:String x:Key="Match_Attempts">ATTEMPTS</sys:String>
    <sys:String x:Key="Match_Category">CATEGORY</sys:String>
    <sys:String x:Key="Match_Language">LANGUAGE</sys:String>
    <sys:String x:Key="Match_DialogTVictory">You won!</sys:String>
    <sys:String x:Key="Match_DialogDVictory">Congratulations, you guessed the word and defeated {0}.</sys:String>
    <sys:String x:Key="Match_DialogTDefeat">Sorry</sys:String>
    <sys:String x:Key="Match_DialogDDefeat">Oh no... You lost against {0}. Better luck next time!</sys:String>
    <sys:String x:Key="Match_Result_Error">Could not register the game result.</sys:String>
    <!--#endregion-->

    <!--#region JoinGameWindow-->
    <sys:String x:Key="JoinGame_Desc">Select your preferred game from the table and click "Join Game". Good luck!</sys:String>
    <sys:String x:Key="JoinGame_TableHPlayer">Player:</sys:String>
    <sys:String x:Key="JoinGame_TableHCategory">Category:</sys:String>
    <sys:String x:Key="JoinGame_TableHDifficulty">Difficulty:</sys:String>
    <sys:String x:Key="JoinGame_TableHDate">Created on:</sys:String>
    <sys:String x:Key="JoinGame_DialogTSuccess">Welcome to the game</sys:String>
    <sys:String x:Key="JoinGame_DialogDSuccess">You have successfully joined the Hangman game. We hope you enjoy the game!</sys:String>
    <sys:String x:Key="JoinGame_DialogTError">Game unavailable</sys:String>
    <sys:String x:Key="JoinGame_DialogDError">The game you are trying to join is already full or in progress. Try joining another game or create one.</sys:String>
    <!--#endregion-->

    <!--#region ViewScoresWindow-->
    <sys:String x:Key="ViewScores_Desc">This is your game history. Well played!</sys:String>
    <!--#endregion-->
</ResourceDictionary>