<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7197bbca-2018-44be-92b4-a6303cad8d11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.20.10.8:8093/AhorcadoService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AhorcadoService.xsd" MetadataType="Schema" ID="89e66326-0db8-467f-b353-f18fda2ab175" SourceId="1" SourceUrl="http://172.20.10.8:8093/AhorcadoService?xsd=xsd0" />
    <MetadataFile FileName="AhorcadoService1.xsd" MetadataType="Schema" ID="9c7c50a8-871f-4c9b-8197-452fe106844b" SourceId="1" SourceUrl="http://172.20.10.8:8093/AhorcadoService?xsd=xsd1" />
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="ec5ebf39-29d0-4036-b5d4-033ae23a108e" SourceId="1" SourceUrl="http://172.20.10.8:8093/AhorcadoService?wsdl" />
    <MetadataFile FileName="AhorcadoService.disco" MetadataType="Disco" ID="00ba5aaa-5baa-414e-9902-135450074f81" SourceId="1" SourceUrl="http://172.20.10.8:8093/AhorcadoService?disco" />
    <MetadataFile FileName="AhorcadoService2.xsd" MetadataType="Schema" ID="20a2a691-7a0d-43b6-abe6-5200c07cb311" SourceId="1" SourceUrl="http://172.20.10.8:8093/AhorcadoService?xsd=xsd2" />
    <MetadataFile FileName="AhorcadoService3.xsd" MetadataType="Schema" ID="33b2e0c6-c132-4b3e-91ca-a03c7bf57465" SourceId="1" SourceUrl="http://172.20.10.8:8093/AhorcadoService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>