<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1a8acc50-fd9c-436c-bbe9-d16fab8a47a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.20.10.8:8093/AhorcadoService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AhorcadoService.xsd" MetadataType="Schema" ID="40fa5b83-f3f2-43a0-8389-70096952cc9c" SourceId="1" SourceUrl="http://172.20.10.8:8093/AhorcadoService?xsd=xsd0" />
    <MetadataFile FileName="AhorcadoService1.xsd" MetadataType="Schema" ID="d3f847a6-6731-41de-b36a-960ec850b615" SourceId="1" SourceUrl="http://172.20.10.8:8093/AhorcadoService?xsd=xsd1" />
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="4f07baef-1219-4c25-9d44-58d0ba9940df" SourceId="1" SourceUrl="http://172.20.10.8:8093/AhorcadoService?wsdl" />
    <MetadataFile FileName="AhorcadoService.disco" MetadataType="Disco" ID="16ac7a89-856c-4bb2-a142-ee77a8433f92" SourceId="1" SourceUrl="http://172.20.10.8:8093/AhorcadoService?disco" />
    <MetadataFile FileName="AhorcadoService2.xsd" MetadataType="Schema" ID="b90635f5-9761-419c-a010-00d0de3b9d03" SourceId="1" SourceUrl="http://172.20.10.8:8093/AhorcadoService?xsd=xsd2" />
    <MetadataFile FileName="AhorcadoService3.xsd" MetadataType="Schema" ID="9e46650f-b180-4cdb-a32d-417187534c58" SourceId="1" SourceUrl="http://172.20.10.8:8093/AhorcadoService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>