<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d1529b4c-0730-4532-90bb-e97c70f46de2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.20.10.8:8084/MainService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainService.xsd" MetadataType="Schema" ID="59c67abb-3a38-43dc-96d4-a35c5f698434" SourceId="1" SourceUrl="http://172.20.10.8:8084/MainService?xsd=xsd3" />
    <MetadataFile FileName="MainService1.xsd" MetadataType="Schema" ID="136e901a-bdf7-44c9-a59f-9d0394af26ce" SourceId="1" SourceUrl="http://172.20.10.8:8084/MainService?xsd=xsd0" />
    <MetadataFile FileName="MainService2.xsd" MetadataType="Schema" ID="9ca9f52b-6372-4add-9cd0-642aa9a2ed8d" SourceId="1" SourceUrl="http://172.20.10.8:8084/MainService?xsd=xsd1" />
    <MetadataFile FileName="MainService.disco" MetadataType="Disco" ID="ee78ce47-cd95-46c2-92dc-c1f45e5fe781" SourceId="1" SourceUrl="http://172.20.10.8:8084/MainService?disco" />
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="9acbaf24-9e2e-4252-a22f-4a37b5197b69" SourceId="1" SourceUrl="http://172.20.10.8:8084/MainService?wsdl" />
    <MetadataFile FileName="MainService3.xsd" MetadataType="Schema" ID="e779b70e-7f3d-4bfd-ab35-2f908b6b9d0b" SourceId="1" SourceUrl="http://172.20.10.8:8084/MainService?xsd=xsd2" />
    <MetadataFile FileName="MainService4.xsd" MetadataType="Schema" ID="42987c4f-2213-474d-b3cd-4a3cf67b8e53" SourceId="1" SourceUrl="http://172.20.10.8:8084/MainService?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>