<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="933cf570-f0dd-4d98-bc36-28e29f74f0be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.20.10.8:8084/Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="95cb29e4-0f57-4805-9001-3db28c6cb4e7" SourceId="1" SourceUrl="http://172.20.10.8:8084/Service?xsd=xsd1" />
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="ee358745-4ec1-4e91-9201-526e4cbcf567" SourceId="1" SourceUrl="http://172.20.10.8:8084/Service?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="1d500d72-e75d-4679-8d7e-2d18bb74eea0" SourceId="1" SourceUrl="http://172.20.10.8:8084/Service?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="85cbb5af-e48e-4cde-a03e-cf92b90ed1f8" SourceId="1" SourceUrl="http://172.20.10.8:8084/Service?xsd=xsd2" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="09c86c85-3110-4100-b03b-18b7b350200a" SourceId="1" SourceUrl="http://172.20.10.8:8084/Service?xsd=xsd4" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="2ca80834-54fe-4371-9078-455cf4fa5f81" SourceId="1" SourceUrl="http://172.20.10.8:8084/Service?xsd=xsd3" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="4c5e06f1-51d8-444f-97e1-36219e86baea" SourceId="1" SourceUrl="http://172.20.10.8:8084/Service?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>