<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cbc1c605-cf63-4bf1-9185-86c79e21eda6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8084/Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="1aa34a60-d507-495d-a84a-28f69acad8b3" SourceId="1" SourceUrl="http://localhost:8084/Service?wsdl" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="f826bfcf-2049-471c-9391-a73478a19b0a" SourceId="1" SourceUrl="http://localhost:8084/Service?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="f54f1169-4230-409a-bd64-3ca19c6b8234" SourceId="1" SourceUrl="http://localhost:8084/Service?xsd=xsd2" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="b3a4e43c-cdd6-4034-ab6a-4e20b354ce2f" SourceId="1" SourceUrl="http://localhost:8084/Service?xsd=xsd4" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="6ac757cd-07ee-47b2-9d44-0476b30f53ec" SourceId="1" SourceUrl="http://localhost:8084/Service?disco" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="b087c667-fdf4-4c6b-adc3-40c6aa55eb02" SourceId="1" SourceUrl="http://localhost:8084/Service?xsd=xsd3" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="e9dd92b7-7c1a-452d-aa9b-76a451e7add9" SourceId="1" SourceUrl="http://localhost:8084/Service?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>